# GitHubClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nikdubrovin/list_of_projects_github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikdubrovin/GithubProjects/common/config/: GitHubConfig.java
app/src/main/java/com/nikdubrovin/GithubProjects/common/constant/: Constants.java  IntentExtra.java
app/src/main/java/com/nikdubrovin/GithubProjects/common/utils/: GLog.java  IconUtil.java  ImageLoader.java  NetworkUtil.java  OutUtils.java  VersionUtil.java
app/src/main/java/com/nikdubrovin/GithubProjects/data/: GetGitHubData.java  StorageClass.java
app/src/main/java/com/nikdubrovin/GithubProjects/data/api/: GithubApi.java
app/src/main/java/com/nikdubrovin/GithubProjects/data/models/: Owner.java  PostRateLimit.java  PostRepos.java  PostStarred.java  PostUser.java
app/src/main/java/com/nikdubrovin/GithubProjects/ui/: SelectTypeDataActivity.java
app/src/main/java/com/nikdubrovin/list_of_projects_github/: GetGitHubData.java  GetGithubData.java  InfoReposActivity.java  ListJSON_To_ListString.java  ListOfRepositories.java  MainActivity.java  ParseListJson.java  SelectDataActivity.java  SelectTypeDataActivity.java
app/src/main/res/drawable-xxhdpi/: ic_add.xml
app/src/main/res/layout/: activity_home.xml  activity_info_repos.xml  activity_list_of_repos.xml  activity_main.xml  activity_selectdata.xml  activty_repo_detail.xml  app_bar_main.xml  bottom_fab.xml  content_main.xml  error_layout.xml  fragment_list_item.xml  fragment_login.xml  fragment_main.xml  fragment_repos_detail.xml  fragment_user_info.xml  header_title_vith_toolbar.xml  item_progress.xml  item_repos.xml  item_starred.xml  nav_header_main.xml  title_header_layout.xml
app/src/main/res/menu/: main_drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/nikdubrovin/list_of_projects_github/: ExampleUnitTest.java
(+16 files in other folders)
