apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nikdubrovin.github_client"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    // Logger
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:2.1.1'

    // Retrofit for rest client
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Android-Iconics
    // https://github.com/mikepenz/Android-Iconics
    compile "com.mikepenz:iconics-views:2.9.3@aar"
    compile "com.mikepenz:iconics-core:2.9.3@aar"
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'

    // Circleimageview
    //compile 'de.hdodenhof:circleimageview:1.3.0'

    // Picasso
    //http://square.github.io/picasso/
    //compile 'com.squareup.picasso:picasso:2.5.2'

    // Glide for image loader
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // glide-transformations
    // https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // FlycoLabelView
    // https://github.com/H07000223/FlycoLabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

}
