<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonRepos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRepos"
        android:text="Список репозиториев" />

    <Button
        android:id="@+id/buttonStarred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStarred"
        android:text="List of Starred" />

    <Button
        android:id="@+id/buttonFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFollowers"
        android:text="Followers" />

    <Button
        android:id="@+id/buttonFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFollowing"
        android:text="Following" />

</LinearLayout>